[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:django]
command=python3 /dashboard/manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stopasgroup=true

[program:rabbitmq]
command=rabbitmq-server
autostart=true
autorestart=true

[program:celery]
command=celery -A celery_app worker --workdir /dashboard -l info
autostart=true
autorestart=true